# sistema_de_control_de_acceso

./: .gitignore  App.axaml  App.axaml.cs  FingerPrint.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  sistema_acceso.csproj
